    // console.log(html);

    // var loop brings me back all the table rows, eq lets me choose the position
    //console.log
    // var loop = $('tr').eq(1).each(function(i, element){
    //     var rows = $(this)
    //     // console.log(rows.html());
    //     // console.log(rows.html());
    //     var halal = rows.find('td').html();

    //     console.log(halal);
    // });
    var signObjects = [];
    var tableRows = $('tr');
    //console.log(tableRows[1].children[9].children[0].children[0].data);
    tableRows.each(function(i, element) {
      if (i > 0) {
        var signObject = {
          westernSign: element.children[0].next.children[0].data,
          easternSign: element.children[5].children[0].data,
          primalSign: element.children[9].children[0].children[0].data 
        };
        signObjects.push(signObject); 
      }
    });

    console.log(signObjects);
    
    // $('table').each(function(i, element){
    //   var a = $(this).prev();

    //     // console.log(JSON.stringify(a.text()));

    //   if (IsJsonString(JSON.stringify(a.text()))) {
    //    console.log(JSON.stringify(a.text()));
    //   }
    //   else {
    //    console.log('this is not JSON');  
    //   }
    // });